# gmatOfficial

./: README.md  build.gradle.kts  settings.gradle.kts
OpenAPI/: api.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gmat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmat/: App.kt  MainActivity.kt
app/src/main/java/com/gmat/data/model/: LeaderboardModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/gmat/data/model/room/: UserDatabase.kt  UserRoomDao.kt  UserRoomModel.kt
app/src/main/java/com/gmat/data/repository/: QRCodeRepository.kt  QRCodeRepositoryImpl.kt
app/src/main/java/com/gmat/data/repository/api/: LeaderboardAPI.kt  TransactionAPI.kt  UserAPI.kt
app/src/main/java/com/gmat/di/: FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ScannerModule.kt
app/src/main/java/com/gmat/env/: Authentication.kt  CONSTANTS.kt  CustomResponses.kt  functions.kt
app/src/main/java/com/gmat/functionality/: Authentication.kt
app/src/main/java/com/gmat/navigation/: AnimatedComposable.kt  NavHost.kt  NavRoutes.kt
app/src/main/java/com/gmat/ui/components/: CustomToast.kt  MonthYearPicker.kt  Preloader.kt  Render.kt  TopBar.kt
app/src/main/java/com/gmat/ui/components/animations/: Anim.kt
app/src/main/java/com/gmat/ui/components/login/: Bottom.kt  OTPField.kt  Top.kt
app/src/main/java/com/gmat/ui/components/transaction/: ProfileTransactionCard.kt
app/src/main/java/com/gmat/ui/events/: LeaderboardEvents.kt  QRScannerEvents.kt  ScannerEvents.kt  TransactionEvents.kt  UserEvents.kt
app/src/main/java/com/gmat/ui/screens/home/: Homescreen.kt
app/src/main/java/com/gmat/ui/screens/login/: Login.kt  OTP.kt  Register.kt
app/src/main/java/com/gmat/ui/screens/merchant/: UpgradeQR.kt  UpgradedQR.kt
app/src/main/java/com/gmat/ui/screens/profile/: AboutUs.kt  EditProfileDetails.kt  FAQ.kt  Languages.kt  Profile.kt
app/src/main/java/com/gmat/ui/screens/rewards/: Rewards.kt
app/src/main/java/com/gmat/ui/screens/transaction/: AddTransactionDetails.kt  TransactionChat.kt  TransactionHistory.kt  TransactionReceipt.kt
app/src/main/java/com/gmat/ui/state/: LeaderboardState.kt  QRScannerState.kt  TransactionState.kt  UserState.kt
app/src/main/java/com/gmat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gmat/ui/viewModel/: LeaderboardViewModel.kt  ScannerViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: information_icon.xml  qr_code_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gmat/: ExampleUnitTest.kt
boto3/APIGATEWAY/: ApiMethods.py  GateWayResponses.py  Rewards.py  Transactions.py  Users.py  create_api_gateway.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: config.js  package-lock.json  package.json  server.js
server/controllers/: leaderboard.controller.js  transaction.controller.js
server/middleware/: authenticateToken.js
server/models/: db.js
server/routes/: leaderboard.route.js  transaction.route.js
